<html>
	<head> 
		<h1>Mechanics of liquid interfaces</h1>
		<h2>Shreyas Mandre</h2> 
	</head>
	<body> 
		Last updated: <object data="./last_update.txt" type="text/plain" width=300 height=20></object>
		<p></p>
		This is the website for the <a href=html/book.html>Lecture notes on Mechanics of Liquid Interfaces</a> . Mathematical expressions are rendered using MathML. 
		<p></p>	
		A pdf version may be found <a href=html/book.pdf>here</a> and can be read using any modern pdf viewer.
		<p></p>	
		Note that this set of notes are very much a work in progress. The latest LaTeX source code may be found at <a href=https://gitlab.com/shreyasmandre/interface-notes>https://gitlab.com/shreyasmandre/interface-notes</a>. You may clone the git repo using:
		<p></p>	
		git clone https://gitlab.com/shreyasmandre/interface-notes.git
		<p></p>		
		At present this content is released under the Creative Commons Attribution-NonCommercial-NoDerivs (CC BY-NC-ND) license. 
	</body>
</html>
